# NetworthCalculator

./: LICENSE  README.md  pom.xml
src/main/java/dev/niqumu/networth/: Constants.java  DataManager.java  Networth.java  NetworthCalculator.java
src/main/java/dev/niqumu/networth/exception/: InvalidApiKeyException.java  MalformedProfileException.java  NoSuchProductException.java
src/main/java/dev/niqumu/networth/item/: ExoticManager.java  Gemstone.java  GemstoneSlotType.java  Item.java
src/main/java/dev/niqumu/networth/market/: AuctionHandler.java  BazaarHandler.java
src/main/java/dev/niqumu/networth/util/: HTTPUtil.java  InventoryUtil.java
src/main/java/io/nadeshiko/networth/: Constants.java  DataManager.java  Networth.java  NetworthCalculator.java
src/main/java/io/nadeshiko/networth/exception/: InvalidApiKeyException.java  MalformedProfileException.java  NoSuchProductException.java
src/main/java/io/nadeshiko/networth/item/: ExoticManager.java  Gemstone.java  GemstoneSlotType.java  Item.java
src/main/java/io/nadeshiko/networth/market/: AuctionHandler.java  BazaarHandler.java
src/main/java/io/nadeshiko/networth/util/: HTTPUtil.java  InventoryUtil.java
src/main/resources/: default_reforges.json  gemstone_slots.json  reforges.json  tiered_enchants.json
src/main/resources/base/: accessories.json
src/main/resources/exotic/: lapis.json
